<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Page passions</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="icon" type="image/png" href="icons/montain.png"/>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet"> 
        <style>
            body{
                background-image: url(pics/backpageAcceuil.jpg);
                height: 1000px;
                margin: 0;
                padding: 0;
                font-family: 'Nunito', sans-serif;
                background-attachment: fixed;
            }

            header{
                background-color: #001a0c;
                padding: 20px;
            }

            footer{
                background-color: #000d05;
                bottom: 0;
                position: fixed;
                width: 100%;
            }

            h1 {
                text-align: center;
                color: #fff;
                margin: 0;
            }

            p{
                text-align: center;
                color: #fff;
            }

            .bienvenue{
                text-align: center;
                color: #fff;
            }

            .text_droite{
                text-align: center;
                border-radius: 100px;
                margin-top: 5% ;
                background-image: linear-gradient(45deg, rgba(22,117,242,0.9) 0%, rgba(133,191,242,0.9) 40%, rgba(161,166,23,0.9) 100%);
                width: 50%;
                margin: auto;
                margin-top: 5%;
                text-emphasis: bold;
            }

            .logos{
                position: fixed;
                bottom: 15px;
                left: 10px;
                display: flex;
                align-items: center;
            }

            .btn-group {
                display: flex;
            }
            .nav {
                display: flex;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                justify-content: center;
            }

            .nav-item {
                display: inline;
                padding: 1%;
               text-align: center; 
            }

            #nav-link_1{
                display: block;
                color: white;
                text-decoration: none;
                text-align: center;
                padding: 8px;
            }

            #nav-link_2{
                display: block;
                color: white;
                text-decoration: none;
                text-align: center;
                padding: 8px;
            }

            #nav-link_3{
                display: block;
                color: white;
                text-decoration: none;
                text-align: center;
                padding: 8px;
            }

            #nav-link_4{
                display: block;
                color: white;
                text-decoration: none;
                text-align: center;
                padding: 8px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>hugo B</h1>
            <nav>
                <ul class="nav">
                    <li class="nav-item">
                        <a id="nav-link_1" href="index.html"> Accueill </a>
                    </li>
                    <li class="nav-item">
                        <a id="nav-link_2" href="portfolio.html"> Portfolio </a>
                    </li>
                    <li class="nav-item">
                        <a id="nav-link_3" href="parcours.html"> Parcours </a>
                    </li>
                    <li class="nav-item">
                        <a id="nav-link_4" href="projets.html"> Projets </a>
                    </li>
                </ul>
            </nav>
        </header>

        <footer>
            <div id="text-end">&copy; 2023 B hugo. Tous droits réservés. </div>
        </footer>

        <script>
         var navLinks = document.querySelectorAll('#nav-link_1, #nav-link_2, #nav-link_3, #nav-link_4');

        navLinks.forEach(function(link) {
            link.addEventListener('mouseover', function() {
                this.style.backgroundColor = 'white';
                this.style.color = 'black';
                this.style.borderRadius = '10px';
            });

            link.addEventListener('mouseout', function() {
                this.style.backgroundColor = '';
                this.style.color = '';
                this.style.borderRadius = '50%';
            });
            });   
        </script>

    </body>
</html>