<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Page Portofolio</title>
        <link rel="stylesheet" href="/css/stylePortofolio.css">
        <link rel="icon" type="image/png" href="icons/montain.png"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet"> 
        <style>
            h1 {
            text-align: center;
            margin-top: 5%;
            margin-bottom: 5%;
            }
            .square-container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            margin: 5%;
            }
            .square {
            width: 25%;
            height: 500px;
            background-color: black;
            margin: 10px;
            }
        </style>
    </head>
<body>
    <header>
        <h1 class="text-center text-light">Portofolio</h1>
            <div class="btn-group">
                <a class="btn text-light" href="#portfolio">Portfolio</a>
                <a class="btn text-light" href="#cv">Parcours</a>
                <a class="btn text-light" href="#skills">Passions</a>
                <a class="btn text-light" href="#projet">projets</a>
            </div>
    </header>
    <div class="square-container">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>
</body>
</html>
