<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Portofolio </title>
        <!--<link rel="stylesheet" href="css/stylePortofolio.css"> -->
        <link rel="icon" type="image/png" href="icons/montain.png"/>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet"> 
        <style>
            body{
                background-image: linear-gradient(45deg, rgba(22,117,242,0.9) 0%, rgba(133,191,242,0.9) 40%, rgba(161,166,23,0.8) 100%);
                background-repeat: no-repeat;
                font-family: 'Nunito', sans-serif;
                padding: 0;
                margin: 0;
                overflow: scroll;
            }
            header{
                background-color: #001a0c;
                padding: 20px;
                top: 0;
                z-index: 1000;
            }
            h1 {
                text-align: center;
                color: white;
                margin: 0;
            }
            h3 {
                text-align: center;
                color: white;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            p {
                text-align: center;
                color: white;
                border-radius: 1%;
                padding: 0;
                margin: 0;
            }
            image {
                max-width: 100%;
                height: auto;
            }
            footer{
                background-color: #000d05;
                bottom: 0;
                position: fixed;
                width: 100%;
            }

            .nav {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                text-align: center;
                color: white;
            }

            .nav-item {
                display: inline-block;
                text-align: center;
                padding: 1%;
            }

            .nav-link {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .introp {
                text-align: center;
                color: white;
                margin:0;
                padding: 0;
                padding-bottom: 5px;
                overflow: hidden;

            }

            .square-container {
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                height: 90vh; 
                margin: 0;
                overflow: scroll;
            }
            .square {
                width: 30%;
                height: 550px;
                margin: 10px;
                margin-top: 0;
                background-image: url(icons/carre_design.png);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                text-decoration: none;
                color: white;
                border-radius: 10px;
                overflow: hidden;
                transition: all 0.3s ease;
                border: solid 2px yellowgreen;
            }

            .title_square {
                display: block;
                margin: auto;
                width: 50%;
                background-color: #000d05;
                border-radius: 5px;
            }

            .texte_square1 {
                color: white;
                text-align: center;
                font-size: 1.5em;
            }

            .texte_square2 {
                color: white;
                text-align: center;
                font-size: 1.5em;
            }

            .texte_square3 {
                color: white;
                text-align: center;
                font-size: 1.5em;
            }
            
            .en-tete_block {
                background-image: linear-gradient(45deg, rgba(22,117,242,0.9) 0%, rgba(133,191,242,0.9) 40%, rgba(161,166,23,0.8) 100%);
                text-align: left;
                text-emphasis: bold;
                margin: 0;
                padding: 2% 2% 2% 2%;
                border-style: solid;
                border-color: white;
                border-radius: 10px;
                min-height: 125px;
            }

            #general {
                margin: 0;
                overflow: hidden;
            }

            #nav-link_1{
                display: block;
                color: white;
                text-decoration: none;
                text-align: center;
                padding: 8px;
            }

            #nav-link_2{
                display: block;
                color: white;
                text-decoration: none;
                text-align: center;
                padding: 8px;
            }

            #nav-link_3{
                display: block;
                color: white;
                text-decoration: none;
                text-align: center;
                padding: 8px;
            }

            #nav-link_4{
                display: block;
                color: white;
                text-decoration: none;
                text-align: center;
                padding: 8px;
            }
            #square1 {
                text-align: center;
            }
            #conteneur_info {
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                padding: 1%;
                margin: auto;
                display: none;
                flex: 1;
            }
            #CTF_box {
                width: 30%;
                height: 50%;
                background-color: rgb(209, 209, 209);
                border-radius: 10px;
                display: none;
                margin: 0;
                margin-right: 1%;
                min-height: 500px;
            }
            


            #Developpement_web {
                width: 30%;
                height: 50%;
                background-image: url(pics/back_portfolio_black.jpg);
                border-radius: 10px;
                display: none;
                margin-bottom: 1%;
                flex-direction: column;
                margin: 0;
                margin-left: 1%;
            }
            #GitHub {
                min-width: 0;
                min-height: 0;
                width: 50%;
                height: 50%;
                margin: auto;
                border-radius: 50%;
                box-shadow: 0 0 10px #2f3983;
                animation-name: git_glow;
                animation-duration: 5s;
                animation-delay: -1;
                animation-iteration-count: infinite;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            #git_img {
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }
            @keyframes git_glow {
            0%   {box-shadow: 0 0 10px #b8befa;}
            25%  {box-shadow: 0 0 10px #2f3983;}
            50%  {box-shadow: 0 0 10px #afb5dc;}
            100% {box-shadow: 0 0 10px #493ba7;}
            }

            #création_reseaux {
                width: 30%;
                height: 50%;
                background-image: url(pics/back_portfolio_black.jpg);
                border-radius: 10px;
                display: none;
                margin-bottom: 1%;
                flex-direction: column;
                margin: 0;
                margin-left: 1%;
            }

            #reseaupic {
                width: 100%;
                height: 100%;
                border-radius: 10px;
            }

            #Anglais {
                width: 30%;
                height: 50%;
                border-radius: 10px;
                display: none;
                margin-bottom: 1%;
                flex-direction: column;
                margin: 0;
                margin-left: 1%;
            }

            #Fon {
                width: 30%;
                height: 50%;
                border-radius: 10px;
                display: none;
                margin-bottom: 1%;
                flex-direction: column;
                margin: 0;
                margin-left: 1%;
            }

            #square2 {
                text-align: center;
            }

            #square3 {
                text-align: center;
            }

            #text-end {
                text-align: center;
                color: white;
            }

            #cambridge {
                width: 100%;
                height: 100%;
            }

            #dicofont {
                width: 100%;
                height: 100%;
            }

        </style>
    </head>
    <body>
    <header>
        <h1>Portfolio</h1>
        <nav role="navigation">
            <ul class="nav">
                <li class="nav-item">
                    <a id="nav-link_1" href="index.html"> Accueil </a>
                </li>
                <li class="nav-item">
                    <a id="nav-link_4" href="portfolio.html"> Portfolio </a>
                </li>
                <li class="nav-item">
                    <a id="nav-link_2" href="parcours.html"> Parcours </a>
                </li>
                <li class="nav-item">
                    <a id="nav-link_3" href="passions.html"> Passions </a>
                </li>
                <li class="nav-item">
                    <a id="nav-link_5" href="alternance.html"> Alternance </a>
                </li>
            </ul>
        </nav>
    </header>
    <div id="general">
    <div class="introp">
    <h3>Bienvenue sur mon portfolio.</h3>
    <p>Vous trouverez ici un aperçu de mes compétences et de mes réalisations.</p>
    </div>
    <div class="square-container">
        <div class="square" id="square1">
            <div class="title_square">
                <h2 class="texte_square1">Informatique</h2>
            </div>
            <div id="conteneur_info">
                <div id="CTF_box">
                    <div class="en-tete_block">
                        <p>
                            Depuis la seconde, je m'intéresse fortement à la sécurité informatique. J'ai commencé à apprendre et à participer à des CTF (Capture The Flag), qui sont des challenges de sécurité informatique. Vous pouvez consulter mon profil TryHackMe pour voir mes progrès et mes réalisations :
                        </p>
                    </div>
                    <a id="thmscript" href="https://tryhackme.com/p/xmiu">
                        <script src="https://tryhackme.com/badge/607087"></script>
                    </a>
                </div>
                <div id="Developpement_web">
                    <div class="en-tete_block">
                        <p> Pendant mes années de collège,
                             j'ai découvert le langage HTML et CSS,
                              ce qui m'a permis de créer de petits sites web que je publie aujourd'hui.
                               Tout le site sur lequel vous naviguez est codé en HTML et CSS,
                                avec l'ajout de JavaScript que j'ai initié au sein de ma formation en BUT Réseau Télécommunication.
                                 J'ai concrétisé et développé ces compétences en programmant entièrement ce site web,
                                  et vous pouvez retrouver l'intégralité du code sur mon GitHub.^^<br> 
                                </p> 
                            </div>
                    <a  id="GitHub" href="https://github.com/bboss204/Page_pro-BOSSOU-hugo">
                        <img id="git_img" src="icons/githublogo.png" alt="git GitHub">
                    </a>
                </div>
            </div>
        </div>
        <div class="square" id="square2">
            <div class="title_square">
                <h2 class="texte_square2"> Réseau </h2>
            </div>
            <div id="création_reseaux">
                <div class="en-tete_block">
                    <p>
                        Dans le cadre de ma formation en BUT Réseau Télécommunication,
                        j'ai appris à concevoir et à mettre en place des réseaux d'entreprise.
                        J'ai également appris à configurer des routeurs et des switchs, à mettre en place des VLANs, à configurer des serveurs DHCP et DNS,
                        et à sécuriser des réseaux. Vous trouverez
                        ci dessous un projet que j'ai realise en binome sur la creation d'un reseau d'entreprise sur cisco packet tracer.
                        vous pouvez le telecharger en cliquant sur l'image.
                    </p>
                </div>
                <a  href="" download="reseaux.pkt">
                    <img  id="reseaupic" src="pics/reseaupic.png" alt="projet reseau">
                </a>
            </div>
        </div>
        <div href="#square3" class="square" id="square3">
            <div class="title_square">
                <h2 class="texte_square3">Communication</h2>
            </div>
            <div id="Anglais">
                <div class="en-tete_block">
                    <p>
                        Je pratique énormément l’anglais et je l’intègre dans mon quotidien, car j’estime qu’il est un atout majeur dans le monde du travail, notamment dans l’informatique. Les cours que je suis en autodidacte sont principalement en anglais. J’ai suivi une classe euro au lycée où j’avais des cours d’histoire en anglais, et j’ai également passé un certificat Cambridge de niveau B2 à la fin de mon année de terminale.
                    </p>
                    <img id="cambridge" src="pics/Cambridge.jpg" alt="cambridge certificate">
                </div>
                <a id="thmscript" href="https://tryhackme.com/p/xmiu">
                    
                </a>
            </div>
            <div id="Fon">
                <div class="en-tete_block">
                    <p>
                        Le fon est une langue du Bénin, ma langue paternelle avec laquelle je suis en contact depuis mon enfance. Mon défi est de l’apprendre parfaitement. Pour cela, je me rends au Bénin tous les deux ou trois ans pour y voir ma famille et approfondir ma connaissance de ma seconde culture en apprenant ma langue
                    </p>
                    <img id="dicofont" src="pics/dicofon.jpg" alt="dictionnaire fon">
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 BOSSOU Hugo. Tous droits réservés.</p>
    </footer>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
        const squares = document.querySelectorAll(".square");
        const intro = document.querySelector(".introp");
        const CTF_box = document.querySelector("#CTF_box");
        const conteneur_info = document.querySelector("#conteneur_info");
        const Developpement_web = document.querySelector("#Developpement_web");
        const crea_res = document.querySelector("#création_reseaux");  
        const Anglais = document.querySelector("#Anglais");
        const Fon = document.querySelector("#Fon");
        const navLinks = document.querySelectorAll('#nav-link_1, #nav-link_2, #nav-link_3, #nav-link_4');

        let clicked = [false, false, false];

        squares.forEach((square, index) => {
            const bgImages = ["url(pics/back_informatique.jpg)", "url(pics/back_reseau.jpg)", "url(pics/back_communication.jpg)"];

            square.addEventListener("mouseover", function() {
                if (!clicked[index]) {
                    this.style.backgroundImage = bgImages[index];
                    this.style.transform = "scale(1.2)";
                    this.style.transition = "transform 0.3s";
                    squares.forEach((s, i) => {
                        if (i !== index && !clicked[i]) {
                            s.style.transform = "scale(0.8)";
                        }
                    });
                }
            });

            square.addEventListener("mouseout", function() {
                if (!clicked[index]) {
                    this.style.transform = "scale(1)";
                    this.style.transition = "transform 0.3s";
                    squares.forEach((s, i) => {
                        if (!clicked[i]) {
                            s.style.transform = "scale(1)";
                        }
                    });
                }
            });

            square.addEventListener("click", function() {
                this.style.width = "100%";
                this.style.height = "100vh";
                this.style.margin = "0";
                intro.style.display = "none";
                this.style.overflow = "scroll";
                window.location.href = `#square${index + 1}`;
                clicked[index] = true;

                if (index === 0) {
                    CTF_box.style.display = "inline-block";
                    conteneur_info.style.display = "flex";
                    Developpement_web.style.display = "flex";
                } else if (index === 1) {
                    crea_res.style.display = "inline-block";
                } else if (index === 2) {
                    Anglais.style.display = "inline-block";
                    Fon.style.display = "inline-block";
                }

                squares.forEach((s, i) => {
                    s.style.transform = "scale(1)";
                    s.style.transition = "transform 0.3s";
                });
            });
        });

        navLinks.forEach(link => {
            link.addEventListener('mouseover', function() {
                this.style.backgroundColor = 'white';
                this.style.color = 'black';
                this.style.borderRadius = '10px';
            });

            link.addEventListener('mouseout', function() {
                this.style.backgroundColor = '';
                this.style.color = '';
                this.style.borderRadius = '50%';
            });
        });
    });
        </script>
    </div>
    </body>
</html>